================================================================================
 Свинекланица — command cheat sheet  (run all from the repo root)
================================================================================
Everything runs in Docker (devops.md). The Laravel API is the repo root; the
React client is in apps/web. Convenience targets live in the Makefile (`make ...`).

Tip: `docker compose run --rm app <cmd>` runs a one-off in a fresh app container
(auto-starts db+redis via depends_on). `docker compose exec app <cmd>` runs in
the already-running container.

--------------------------------------------------------------------------------
 STACK  (build / up / down)
--------------------------------------------------------------------------------
# Build the API image
docker compose build app
make build                                   # builds all images

# Start everything (api, web, db, redis, queue, scheduler, caddy, mailpit)
docker compose up -d
make up

# Start just the database + redis (enough for migrate/seed/test)
docker compose up -d db redis

# Stop the stack  (NOTE: never `down -v` — it deletes the DB volume)
docker compose down
make down

# Tail logs / open a shell
docker compose logs -f --tail=100
docker compose exec app sh                   # shell in the API container

--------------------------------------------------------------------------------
 DEPENDENCIES
--------------------------------------------------------------------------------
docker compose run --rm app composer install
docker compose run --rm app composer update --no-scripts     # advisory-blocked? see composer.json policy
make install                                 # composer install + pnpm install (web)

--------------------------------------------------------------------------------
 APP KEY  (only if APP_KEY is empty in .env — do NOT --force an existing key)
--------------------------------------------------------------------------------
docker compose run --rm app php artisan key:generate
docker compose run --rm app php artisan key:generate --show  # preview, doesn't write

--------------------------------------------------------------------------------
 MIGRATE / SEED   (dev database = liberhack)
--------------------------------------------------------------------------------
docker compose run --rm app php artisan migrate
docker compose run --rm app php artisan db:seed              # seeds the admin (bobinkata@test.com)
docker compose run --rm app php artisan migrate:status

# Discover packages / clear caches if something seems stale
docker compose run --rm app php artisan package:discover
docker compose run --rm app php artisan optimize:clear

--------------------------------------------------------------------------------
 TESTS   (Pest, real Postgres — ALWAYS the isolated liberhack_test DB)
--------------------------------------------------------------------------------
# One-time: create the test database (safe to re-run; errors if it exists)
docker compose exec -T db psql -U liberhack -d liberhack -c "CREATE DATABASE liberhack_test"

# Run the suite  (the -e overrides force the test DB; do NOT run bare `artisan test`
# in the dev container — it would run against the dev DB and migrate:fresh-wipe it)
docker compose run --rm -e APP_ENV=testing -e DB_DATABASE=liberhack_test app php artisan test
make test-be                                 # same thing + auto-creates the test DB

# Filter / single file
docker compose run --rm -e APP_ENV=testing -e DB_DATABASE=liberhack_test app php artisan test --filter=IngestRun

--------------------------------------------------------------------------------
 INGEST   (scraper NDJSON -> our DB; reads storage/ingest/normalized/<source>.ndjson)
--------------------------------------------------------------------------------
docker compose run --rm app php artisan ingest:run --source=dev          # inline + prints summary
docker compose run --rm app php artisan ingest:run --source=ted --path=storage/ingest/normalized/ted.ndjson
docker compose run --rm app php artisan ingest:run --source=ted --queue  # dispatch the async job instead

--------------------------------------------------------------------------------
 DETECT   (run the red-flag detectors over ingested data; idempotent recompute)
--------------------------------------------------------------------------------
docker compose run --rm app php artisan detect:run                       # all detectors inline + summary table
docker compose run --rm app php artisan detect:run --detector=price-discrepancy   # one only (price-discrepancy|serial-winner|cancelled)
docker compose run --rm app php artisan detect:run --queue               # dispatch one async RunDetectorJob per detector

--------------------------------------------------------------------------------
 INSPECT
--------------------------------------------------------------------------------
docker compose run --rm app php artisan route:list --path=api
docker compose run --rm app php artisan tinker
docker compose run --rm app php artisan about

# Raw SQL into the dev DB
docker compose exec -T db psql -U liberhack -d liberhack -c "SELECT count(*) FROM tenders;"

--------------------------------------------------------------------------------
 TYPES / LINT
--------------------------------------------------------------------------------
docker compose run --rm app composer sync:api-types          # PHP #[TypeScript] -> apps/web/src/types/generated.d.ts
docker compose run --rm app ./vendor/bin/pint                # format (use --test to only check)
make lint

--------------------------------------------------------------------------------
 QUEUE  (async jobs — detectors, ingest, email, view-count flush)
--------------------------------------------------------------------------------
docker compose run --rm app php artisan queue:work --tries=3
docker compose run --rm app php artisan queue:failed

--------------------------------------------------------------------------------
 MAIL  (local = Mailpit at http://localhost:8025; prod = Resend via .env.prod)
--------------------------------------------------------------------------------
# Queue a test notification (processed by the queue worker -> mailer)
docker compose exec app php artisan mail:test you@example.com

--------------------------------------------------------------------------------
 PROD IMAGE  (FrankenPHP — Dockerfile.prod; built by CI, but you can test locally)
--------------------------------------------------------------------------------
# Build the prod API image locally
docker build -f Dockerfile.prod --target prod -t svineklanitsa-api:prodtest .

# Smoke-test it on the dev network (serves Laravel public/ on :8000; needs db+redis up)
docker run -d --name frankentest --network liberhack_default --env-file .env svineklanitsa-api:prodtest
docker exec frankentest wget -qO- http://127.0.0.1:8000/_health    # expect "Application up"
docker rm -f frankentest

--------------------------------------------------------------------------------
 DEPLOY  (tag -> CI builds+pushes to GHCR -> SSH rolling, zero-downtime; DEPLOY.md)
--------------------------------------------------------------------------------
# Cut a release: CI (release.yml) tests -> builds images -> deploys -> emails.
git tag v1.0.0 && git push origin v1.0.0

# On the VM (manual rolling swap of one service, if ever needed by hand):
#   export COMPOSE_FILE=docker-compose.prod.yml COMPOSE_ENV_FILES=.env.prod
#   docker compose pull
#   # `docker rollout` is a CLI plugin; if it isn't installed (or docker runs via
#   # sudo), fall back to a plain recreate so the command never errors out:
#   docker rollout app || docker compose up -d app
#   docker rollout web || docker compose up -d web

# Prove zero-downtime during a deploy (run from anywhere):
#   while true; do curl -s -o /dev/null -w "%{http_code}\n" https://bobinkata.com/_health; sleep 0.3; done
================================================================================

git checkout main
git tag v1.0.4
git push origin v1.0.4